AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=ap-southeast-2

AWS_API_GATEWAY_ENDPOINT=https://api-id.execute-api.ap-southeast-2.amazonaws.com/dev    
AWS_API_GATEWAY_KEY=your_api_key_here